package pages

templ Page(title string) {
    <!DOCTYPE html>
    <html x-data="{ color: 'dark', toggle() { this.color = this.color === 'dark' ? 'light' : 'dark' } }" :data-theme="color">
    <head>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <script src="https://unpkg.com/htmx.org@1.9.5" defer></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js" defer></script>
        <script src="//unpkg.com/alpinejs" defer></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
        <link rel="stylesheet" href="/styles/templ.css" />
        <title>{title}</title>
    </head>
    <body>
        @Layout() {
            { children... }
        }
    </body>
    </html>
}

templ Layout() {
    <main id="app" class="container">
        @Header()
        { children... }
        @Footer()
    </main>
}

templ Header() {
    <nav hx-boost="true">
        <ul>
            <li><strong>Awesome Todo List</strong></li>
        </ul>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/todos">Todos</a></li>
        </ul>
        <ul>
            <li>
            <button @click="toggle">
                <div x-text="color"></div>
            </button>
            </li>
        </ul>
    </nav>
}

templ Footer() {
    <small>Footer</small>
}